#类型,表属主,表名,表空间,表属性值所在的文件
#类型1表名的组成“拥有者.原始表名”
#类型2表名的组成“拥有者.原始表名+四位年+2位月份”
#类型3表名的组成“拥有者.原始表名+四位年+2位月份+1位后缀”
#类型4表名的组成“拥有者.原始表名+四位年+2位月份+2位后缀”
#类型5表名的组成“拥有者.原始表名+1位后缀”
#当类型字段为1或5的时候，表空间要为全称，当类型字段为其他时，表空间只需指定除后两位之前的名称
#例如，现在有表空间accmsg01和account01，其中accmsg01中建立类型为1的表，那么
#表空间字段就要写为accmsg01，account01建立的表需要分年月建，则表空间字段只需写成account即可

1,DBACCNEW,ACCT,accmsg01,ACCT
1,DBACCNEW,ACCT_ADD_ACC_NBR,accmsg01,ACCT_ADD_ACC_NBR
1,DBACCNEW,ACCT_ADD_ACC_NBR_DEAD,accmsg01,ACCT_ADD_ACC_NBR_DEAD
1,DBACCNEW,ACCT_ADD_ACC_NBR_HIS,accmsg01,ACCT_ADD_ACC_NBR_HIS
1,DBACCNEW,ACCT_DEAD,accmsg01,ACCT_DEAD
1,DBACCNEW,ACCT_BALANCE,accmsg01,ACCT_BALANCE
1,DBACCNEW,ACCT_BALANCE_MONTH,accmsg01,ACCT_BALANCE_MONTH
1,DBACCNEW,ACCT_BALANCE_HIS,accmsg01,ACCT_BALANCE_HIS
1,DBACCNEW,ACCT_BALANCE_DEAD,accmsg01,ACCT_BALANCE_DEAD
1,DBACCNEW,ACCT_BALANCE_LOG,maintain,ACCT_BALANCE_LOG
1,DBACCNEW,ACCT_CREDIT,accmsg01,ACCT_CREDIT
1,DBACCNEW,ACCT_GROUP,maintain,ACCT_GROUP
1,DBACCNEW,ACCT_GROUP_MEMBER,maintain,ACCT_GROUP_MEMBER
4,DBACCNEW,ACCT_ITEM,account,ACCT_ITEM
1,DBACCNEW,ACCT_ITEM_OFF,accmsg01,ACCT_ITEM_OFF
1,DBACCNEW,ACCT_ITEM_ADJUSTED,maintain,ACCT_ITEM_ADJUSTED
1,DBACCNEW,ACCT_ITEM_CLASS,maintain,ACCT_ITEM_CLASS
1,DBACCNEW,ACCT_ITEM_GROUP,maintain,ACCT_ITEM_GROUP
1,DBACCNEW,ACCT_ITEM_GROUP_MEMBER,maintain,ACCT_ITEM_GROUP_MEMBER
1,DBACCNEW,ACCT_ITEM_SOURCE,accmsg01,ACCT_ITEM_SOURCE
3,DBACCNEW,ACCT_ITEM_TOTAL,account,ACCT_ITEM_TOTAL
1,DBACCNEW,ACCT_ITEM_TOTAL_OFF,accmsg01,ACCT_ITEM_TOTAL_OFF
1,DBACCNEW,ACCT_ITEM_TYPE,cfg,ACCT_ITEM_TYPE
1,DBACCNEW,ACCT_LOGOUT,accmsg01,ACCT_LOGOUT
1,DBACCNEW,ACCT_RELATIONSHIP,maintain,ACCT_RELATIONSHIP
1,DBACCNEW,ACCT_TYPE,cfg,ACCT_TYPE
1,DBACCNEW,ACCT_UNOWNER_INFO,accmsg01,ACCT_UNOWNER_INFO
1,DBACCNEW,ACCT_UNOWNER_INFO_HIS,accmsg01,ACCT_UNOWNER_INFO_HIS
1,DBACCNEW,ACTION,cfg,ACTION
1,DBACCNEW,ADDRESS,cfg,ADDRESS
1,DBACCNEW,ADJUST_APPROVAL,accmsg01,ADJUST_APPROVAL
1,DBACCNEW,ADJUST_APPROVAL_HIS,accmsg01,ADJUST_APPROVAL_HIS
1,DBACCNEW,ADJUST_APPROVAL_TOTAL,accmsg01,ADJUST_APPROVAL_TOTAL
1,DBACCNEW,ADJUST_APPROVAL_ERR,maintain,ADJUST_APPROVAL_ERR
1,DBACCNEW,AGGREGATE_OBJECT,maintain,AGGREGATE_OBJECT
1,DBACCNEW,AGREEMENT,accmsg01,AGREEMENT
1,DBACCNEW,BATCH_LOG,maintain,BATCH_LOG
1,DBACCNEW,BATCH_LOG_DET,maintain,BATCH_LOG_DET
1,DBACCNEW,BAND,maintain,BAND
2,DBACCNEW,BALANCE_ACCT_ITEM_PAYED,account,BALANCE_ACCT_ITEM_PAYED
2,DBACCNEW,BALANCE_PAYOUT,account,BALANCE_PAYOUT
1,DBACCNEW,BALANCE_PRESENT_RULE,accmsg01,BALANCE_PRESENT_RULE
1,DBACCNEW,BALANCE_PRESENT_INFO,maintain,BALANCE_PRESENT_INFO
1,DBACCNEW,BALANCE_PRESENT_INFO_HIS,maintain,BALANCE_PRESENT_INFO_HIS 
1,DBACCNEW,BALANCE_RELATION,accmsg01,BALANCE_RELATION
1,DBACCNEW,BALANCE_RELATION_HIS,accmsg01,BALANCE_RELATION_HIS
1,DBACCNEW,BALANCE_RELATION_DEAD,accmsg01,BALANCE_RELATION_DEAD
2,DBACCNEW,BALANCE_SOURCE,account,BALANCE_SOURCE
1,DBACCNEW,BALANCE_SOURCE_TYPE,cfg,BALANCE_SOURCE_TYPE
1,DBACCNEW,BALANCE_TYPE,accmsg01,BALANCE_TYPE
1,DBACCNEW,BANK,cfg,BANK
1,DBACCNEW,BANK_BRANCH,cfg,BANK_BRANCH
1,DBACCNEW,BILLING_REGION,cfg,BILLING_REGION
2,DBACCNEW,BILL,account,BILL
1,DBACCNEW,BILL_INTERFACE,maintain,BILL_INTERFACE
1,DBACCNEW,BILL_INTERFACE_HIS,maintain,BILL_INTERFACE_HIS 
1,DBACCNEW,BILL_REPORT_ATTR,maintain,BILL_REPORT_ATTR
1,DBACCNEW,BILL_ACCT_ITEM,cfg,BILL_ACCT_ITEM
1,DBACCNEW,BILL_FORMAT_ITEM,cfg,BILL_FORMAT_ITEM
1,DBACCNEW,BILL_FORMAT,cfg,BILL_FORMAT
1,DBACCNEW,BILL_FORMAT_CUSTOMIZE,accmsg01,BILL_FORMAT_CUSTOMIZE
1,DBACCNEW,BILL_FORMAT_SELECTOR,cfg,BILL_FORMAT_SELECTOR
1,DBACCNEW,BILL_FORMAT_SELECTOR_RULE,cfg,BILL_FORMAT_SELECTOR_RULE
1,DBACCNEW,BILL_ITEM,cfg,BILL_ITEM
1,DBACCNEW,BILL_VARIABLE,maintain,BILL_VARIABLE
1,DBACCNEW,BILL_RECORD,maintain,BILL_RECORD
1,DBACCNEW,BILL_REMARK,cfg,BILL_REMARK
1,DBACCNEW,BILL_PARSE,maintain,BILL_PARSE
1,DBACCNEW,BILL_RECORD_DATA,maintain,BILL_RECORD_DATA
1,DBACCNEW,BILL_UNOWNER_INFO_HIS,maintain,BILL_UNOWNER_INFO_HIS
1,DBACCNEW,BILL_UNOWNER_INFO,maintain,BILL_UNOWNER_INFO
1,DBACCNEW,BILL_UNOWNER_CHG,maintain,BILL_UNOWNER_CHG
1,DBACCNEW,BILLING_CYCLE,cfg,BILLING_CYCLE
1,DBACCNEW,BILLING_CYCLE_TYPE,cfg,BILLING_CYCLE_TYPE
1,DBACCNEW,BUSI_ORDER_INTERFACE,accmsg01,BUSI_ORDER_INTERFACE
1,DBACCNEW,BILLING_TABLE_MONITOR,accmsg01,BILLING_TABLE_MONITOR
1,DBACCNEW,CDR_ATTR_GROUP,cfg,CDR_ATTR_GROUP
1,DBACCNEW,CDR_FEE_NAME,cfg,CDR_FEE_NAME
1,DBACCNEW,CDR_CALL_NAME,cfg,CDR_CALL_NAME
1,DBACCNEW,CDR_ROAM_NAME,cfg,CDR_ROAM_NAME
1,DBACCNEW,CDR_QUERY_CODE,cfg,CDR_QUERY_CODE
1,DBACCNEW,CDR_QUERY_TYPE,cfg,CDR_QUERY_TYPE
1,DBACCNEW,CERTIFICATE_TYPE,cfg,CERTIFICATE_TYPE
1,DBACCNEW,CHARGE_ADJUST_LOG,maintain,CHARGE_ADJUST_LOG
1,DBACCNEW,CHECK_INFO,accmsg01,CHECK_INFO
2,DBACCNEW,CHECK_OPR,account,CHECK_OPR
1,DBACCNEW,CHN_ACC_CREDIT_DET,accmsg01,CHN_ACC_CREDIT_DET
1,DBACCNEW,CHN_ACC_MSG_LIST,accmsg01,CHN_ACC_MSG_LIST
1,DBACCNEW,CHN_GROUP_FEE_ALERT,cfg,CHN_GROUP_FEE_ALERT
1,DBACCNEW,CHN_GROUP_INFO_CHG,ACCMSG01,CHN_GROUP_INFO_CHG
1,DBACCNEW,CHN_GROUP_MSG_CHG,ACCMSG01,CHN_GROUP_MSG_CHG
1,DBACCNEW,COLLECT_DETAIL,maintain,COLLECT_DETAIL
1,DBACCNEW,COLLECT_OPRT,maintain,COLLECT_OPRT
1,DBACCNEW,COLLECT_TOTAL,maintain,COLLECT_TOTAL
1,DBACCNEW,COMMON_SHORT_CJ,maintain,COMMON_SHORT_CJ
2,DBACCNEW,COMMON_SHORT_CJ,maintain,COMMON_SHORT_CJ
1,DBACCNEW,COMMON_SHORT_MSG,maintain,COMMON_SHORT_MSG
2,DBACCNEW,COMMON_SHORT_MSG,maintain,COMMON_SHORT_MSG
1,DBACCNEW,CREDIT_GRADE,accmsg01,CREDIT_GRADE
1,DBACCNEW,CREDIT_GRADE_RULE,cfg,CREDIT_GRADE_RULE
1,DBACCNEW,CREDIT_RESULT,accmsg01,CREDIT_RESULT
1,DBACCNEW,CUST,accmsg01,CUST
1,DBACCNEW,CUST_PAY,maintain,CUST_PAY
1,DBACCNEW,CUST_OWE,maintain,CUST_OWE
1,DBACCNEW,CUST_OWE_TOTAL,maintain,CUST_OWE_TOTAL
1,DBACCNEW,CUST_CONTACT_INFO,maintain,CUST_CONTACT_INFO
1,DBACCNEW,CUST_IDENTIFICATION,accmsg01,CUST_IDENTIFICATION
1,DBACCNEW,CUST_POST_CHG,ACCMSG01,CUST_POST_CHG  
1,DBACCNEW,DELAY_CACL_RULE,cfg,DELAY_CACL_RULE
1,DBACCNEW,DELAY_DERATE_RULE,cfg,DELAY_DERATE_RULE
1,DBACCNEW,DELAY_FAVOUR,maintain,DELAY_FAVOUR
1,DBACCNEW,DEST_EVENT_TYPE,cfg,DEST_EVENT_TYPE
1,DBACCNEW,DEPOSIT_FEE,accmsg01,DEPOSIT_FEE
1,DBACCNEW,DEPOSIT_OPR,maintain,DEPOSIT_OPR
1,DBACCNEW,DEPOSIT_TYPE,cfg,DEPOSIT_TYPE
1,DBACCNEW,DISCOUNT_CALC_OBJECT,maintain,DISCOUNT_CALC_OBJECT
1,DBACCNEW,DISCOUNT_EXPRESS,cfg,DISCOUNT_EXPRESS
1,DBACCNEW,DISCOUNT_METHOD,cfg,DISCOUNT_METHOD
1,DBACCNEW,DISCOUNT_REPATITION_TYPE,cfg,DISCOUNT_REPATITION_TYPE
1,DBACCNEW,DISCOUNT_RESULT,maintain,DISCOUNT_RESULT
1,DBACCNEW,DISCOUNT_TARGET_OBJECT,maintain,DISCOUNT_TARGET_OBJECT
1,DBACCNEW,DISCOUNT_TIME_LIMIT,cfg,DISCOUNT_TIME_LIMIT
1,DBACCNEW,EVAL_PLAN,accmsg01,EVAL_PLAN
1,DBACCNEW,EVAL_RULE,cfg,EVAL_RULE
1,DBACCNEW,EVENT_PRICING_STRATEGY,cfg,EVENT_PRICING_STRATEGY
1,DBACCNEW,FAVOUR_PRESENT_RULE,cfg,FAVOUR_PRESENT_RULE
1,DBACCNEW,FAVOUR_PRESENT_INFO,accmsg01,FAVOUR_PRESENT_INFO
1,DBACCNEW,FAVOUR_PRESENT_INFO_ADD,accmsg01,FAVOUR_PRESENT_INFO_ADD
1,DBACCNEW,FAVOUR_PRESENT_DETAIL,maintain,FAVOUR_PRESENT_DETAIL
1,DBACCNEW,GROUP_INSTANCE,maintain,GROUP_INSTANCE
1,DBACCNEW,GROUP_INSTANCE_MEMBER,maintain,GROUP_INSTANCE_MEMBER
1,DBACCNEW,GROUP_INSTANCE_RELATION,maintain,GROUP_INSTANCE_RELATION
1,DBACCNEW,GROUP_INSTANCE_ROLE,maintain,GROUP_INSTANCE_ROLE
1,DBACCNEW,GROUP_MEMBER_TYPE,cfg,GROUP_MEMBER_TYPE
1,DBACCNEW,GROUP_TYPE,cfg,GROUP_TYPE
1,DBACCNEW,INVOICE,maintain,INVOICE
1,DBACCNEW,INVOICE_DETAIL,maintain,INVOICE_DETAIL
1,DBACCNEW,INTEGRAL_RESULT,maintain,INTEGRAL_RESULT
1,DBACCNEW,INTEREST_BALANCE,maintain,INTEREST_BALANCE
1,DBACCNEW,INTEREST_RATE,cfg,INTEREST_RATE
1,DBACCNEW,INTEREST_RESPOND,maintain,INTEREST_RESPOND
1,DBACCNEW,LIFE_CYCLE,cfg,LIFE_CYCLE
1,DBACCNEW,LOGOUT_STATE,cfg,LOGOUT_STATE
1,DBACCNEW,LOGICAL_ADDRESS,accmsg01,LOGICAL_ADDRESS
1,DBACCNEW,MMDB_ACCT_BALANCE_INC,accmsg01,MMDB_ACCT_BALANCE_INC
1,DBACCNEW,MEASURE_METHOD,cfg,MEASURE_METHOD
1,DBACCNEW,MONTH_PAY_SHORT_MSG,maintain,MONTH_PAY_SHORT_MSG
2,DBACCNEW,MONTH_PAY_SHORT_MSG,maintain,MONTH_PAY_SHORT_MSG
1,DBACCNEW,NBR_IMSI,accmsg01,NBR_IMSI
1,DBACCNEW,OPERATOR,cfg,OPERATOR   
1,DBACCNEW,OPEN_INTERFACE,ACCMSG01,OPEN_INTERFACE
1,DBACCNEW,OPEN_INTERFACE_HIS,ACCMSG01,OPEN_INTERFACE_HIS
1,DBACCNEW,OFFER_ITEM_RELATION,accmsg01,OFFER_ITEM_RELATION
1,DBACCNEW,OWE_BALANCE_INFO,rpt,OWE_BALANCE_INFO
1,DBACCNEW,OWE_BALANCE_TMP,rpt,OWE_BALANCE_TMP
1,DBACCNEW,OWE_ITEM_INFO,rpt,OWE_ITEM_INFO
1,DBACCNEW,OWE_BUSINESS_ATTR,cfg,OWE_BUSINESS_ATTR
1,DBACCNEW,OWE_BUSINESS_INTERFACE,maintain,OWE_BUSINESS_INTERFACE
1,DBACCNEW,OWE_BUSINESS_INTERFACE_HIS,maintain,OWE_BUSINESS_INTERFACE_HIS
1,DBACCNEW,OWE_BUSINESS_PLAN,cfg,OWE_BUSINESS_PLAN
1,DBACCNEW,OWE_BUSINESS_RELA,maintain,OWE_BUSINESS_RELA
1,DBACCNEW,OWE_BUSINESS_RULE,cfg,OWE_BUSINESS_RULE
1,DBACCNEW,OWE_BUSINESS_TYPE,cfg,OWE_BUSINESS_TYPE
1,DBACCNEW,OWE_DATE_TYPE,cfg,OWE_DATE_TYPE
1,DBACCNEW,OWE_DATETYPE_INFO,cfg,OWE_DATETYPE_INFO
1,DBACCNEW,OWE_NOTIFICATION_INFO,maintain,OWE_NOTIFICATION_INFO
1,DBACCNEW,OWE_OBJECT,accmsg01,OWE_OBJECT
1,DBACCNEW,OWE_PLAN_CUSTOMIZE,accmsg01,OWE_PLAN_CUSTOMIZE
1,DBACCNEW,OWE_PLAN_SELECT,cfg,OWE_PLAN_SELECT
1,DBACCNEW,OWE_PLAN_SELECT_RULE,cfg,OWE_PLAN_SELECT_RULE
1,DBACCNEW,OWE_PREDELMID,maintain,OWE_PREDELMID
1,DBACCNEW,OWE_STOP_INTERFACE,maintain,OWE_STOP_INTERFACE
2,DBACCNEW,OWE_STOP_INTERFACE,accmsg01,OWE_STOP_INTERFACE
1,DBACCNEW,OWE_SHORTMSG_CODE,cfg,OWE_SHORTMSG_CODE
1,DBACCNEW,OWE_SHORTMSG_CONTENT,cfg,OWE_SHORTMSG_CONTENT
1,DBACCNEW,OWE_TASK,cfg,OWE_TASK
1,DBACCNEW,OWE_TASK_OBJECT,accmsg01,OWE_TASK_OBJECT
1,DBACCNEW,OWE_TASK_OBJECT_HIS,accmsg01,OWE_TASK_OBJECT_HIS
1,DBACCNEW,OWE_TOTAL_SHORT_MSG,maintain,OWE_TOTAL_SHORT_MSG
2,DBACCNEW,OWE_TOTAL_SHORT_MSG,maintain,OWE_TOTAL_SHORT_MSG
1,DBACCNEW,OWE_TYPE_ACCTTYPE,accmsg01,OWE_TYPE_ACCTTYPE
1,DBACCNEW,OWE_TYPE_LIMIT,cfg,OWE_TYPE_LIMIT
1,DBACCNEW,OWNER,accmsg01,OWNER
1,DBACCNEW,PARTNER,cfg,PARTNER
1,DBACCNEW,PAY_CARD_OPR,accmsg01,PAY_CARD_OPR
1,DBACCNEW,PAY_CARD_OPR_HIS,accmsg01,PAY_CARD_OPR_HIS
1,DBACCNEW,PAY_INTERFACE,maintain,PAY_INTERFACE
1,DBACCNEW,PAY_INTERFACE_HIS,maintain,PAY_INTERFACE_HIS
2,DBACCNEW,PAYMENT,account,PAYMENT
1,DBACCNEW,PAY_INFO,accmsg01,PAY_INFO
1,DBACCNEW,PAY_INFO_HIS,accmsg01,PAY_INFO_HIS
1,DBACCNEW,PAYMENT_METHOD,cfg,PAYMENT_METHOD
1,DBACCNEW,PAYMENT_PLAN,accmsg01,PAYMENT_PLAN
1,DBACCNEW,PAYMENT_PLAN_DEAD,accmsg01,PAYMENT_PLAN_DEAD
1,DBACCNEW,PAYMENT_PLAN_TYPE,cfg,PAYMENT_PLAN_TYPE
1,DBACCNEW,PAYMENT_RULE,cfg,PAYMENT_RULE
1,DBACCNEW,PHONE_COMM,cfg,PHONE_COMM
1,DBACCNEW,PLUSMINUS,maintain,PLUSMINUS
1,DBACCNEW,PRESENT_INFO,maintain,PRESENT_INFO
1,DBACCNEW,PRICING_COMBINE,cfg,PRICING_COMBINE
1,DBACCNEW,PRICING_COMBINE_RELATION,cfg,PRICING_COMBINE_RELATION
1,DBACCNEW,PRICING_ENUM_PARAM,cfg,PRICING_ENUM_PARAM
1,DBACCNEW,PROPERTY_DEFINE,cfg,PROPERTY_DEFINE
1,DBACCNEW,PROPERTY_REF,maintain,PROPERTY_REF
1,DBACCNEW,PRODUCT_USAGE_EVENT_TYPE,maintain,PRODUCT_USAGE_EVENT_TYPE
1,DBACCNEW,PRODUCT,maintain,PRODUCT
1,DBACCNEW,PRODUCT_OFFER_OBJECT,maintain,PRODUCT_OFFER_OBJECT
1,DBACCNEW,PRODUCT_OFFER_INSTANCE_DETAIL,maintain,PRODUCT_OFFER_INSTANCE_DETAIL
1,DBACCNEW,PRODUCT_OFFER_PARAM,cfg,PRODUCT_OFFER_PARAM
1,DBACCNEW,PRODUCT_OFFER_PARAM_INSTANCE,cfg,PRODUCT_OFFER_PARAM_INSTANCE
1,DBACCNEW,PRODUCT_OFFER_INSTANCE_ATTR,cfg,PRODUCT_OFFER_INSTANCE_ATTR
1,DBACCNEW,PRODUCT_OFFER_ATTR,cfg,PRODUCT_OFFER_ATTR
1,DBACCNEW,PRODUCT_OFFER_INSTANCE,maintain,PRODUCT_OFFER_INSTANCE
1,DBACCNEW,PRODUCT_OFFER,maintain,PRODUCT_OFFER
1,DBACCNEW,PRODUCT_OFFER_DETAIL,maintain,PRODUCT_OFFER_DETAIL
1,DBACCNEW,PRICING_PARAM_DEFINE,cfg,PRICING_PARAM_DEFINE
1,DBACCNEW,PRICING_PLAN,cfg,PRICING_PLAN
1,DBACCNEW,PRICING_REF_OBJECT,maintain,PRICING_REF_OBJECT
1,DBACCNEW,PRICING_RULE,cfg,PRICING_RULE
1,DBACCNEW,PRICING_SECTION,maintain,PRICING_SECTION
1,DBACCNEW,PRICING_SECTION_RELATION,maintain,PRICING_SECTION_RELATION
1,DBACCNEW,PRICING_SECTION_TYPE,cfg,PRICING_SECTION_TYPE
1,DBACCNEW,PRIVILEGE,cfg,PRIVILEGE
1,DBACCNEW,REF_VALUE,maintain,REF_VALUE
1,DBACCNEW,ROUTE_CONTROL_TABLE,cfg,ROUTE_CONTROL_TABLE
1,DBACCNEW,RATABLE_CYCLE,cfg,RATABLE_CYCLE
1,DBACCNEW,RATABLE_CYCLE_TYPE,cfg,RATABLE_CYCLE_TYPE
1,DBACCNEW,RATABLE_OBJECT,maintain,RATABLE_OBJECT
1,DBACCNEW,RATABLE_RESOURCE,accmsg01,RATABLE_RESOURCE
1,DBACCNEW,RATABLE_RESOURCE_ACCUMULATOR,maintain,RATABLE_RESOURCE_ACCUMULATOR
1,DBACCNEW,REGION,cfg,REGION
1,DBACCNEW,SEND_FEE_LOG,maintain,SEND_FEE_LOG
1,DBACCNEW,SEND_FEE_LOG_HIS,maintain,SEND_FEE_LOG_HIS
1,DBACCNEW,SEND_FEE_RULE,cfg,SEND_FEE_RULE
1,DBACCNEW,SERV,accmsg01,SERV
1,DBACCNEW,SERV_DEAD,accmsg01,SERV_DEAD
1,DBACCNEW,SERV_ACCT,accmsg01,SERV_ACCT
1,DBACCNEW,SERV_ADD_ACC_NBR_DEAD,maintain,SERV_ADD_ACC_NBR_DEAD
1,DBACCNEW,SERV_ADD_ACC_NBR,maintain,SERV_ADD_ACC_NBR
1,DBACCNEW,SERV_ATTR,accmsg01,SERV_ATTR
1,DBACCNEW,SERV_ATTR_DEAD,accmsg01,SERV_ATTR_DEAD
1,DBACCNEW,SERV_ATTR_TYPE,cfg,SERV_ATTR_TYPE
1,DBACCNEW,SERV_BILLING_MODE,accmsg01,SERV_BILLING_MODE
1,DBACCNEW,SERV_BILLING_MODE_DEAD,accmsg01,SERV_BILLING_MODE_DEAD     
1,DBACCNEW,SERV_GRADE_CODE,accmsg01,SERV_GRADE_CODE
1,DBACCNEW,SERV_IDENTIFICATION,accmsg01,SERV_IDENTIFICATION
1,DBACCNEW,SERV_IDENTIFICATION_DEAD,accmsg01,SERV_IDENTIFICATION_DEAD
1,DBACCNEW,SERV_LOCATION,accmsg01,SERV_LOCATION
1,DBACCNEW,SERV_LOCATION_DEAD,accmsg01,SERV_LOCATION_DEAD
1,DBACCNEW,SERV_PRODUCT,maintain,SERV_PRODUCT
1,DBACCNEW,SERV_STATE_ATTR,cfg,SERV_STATE_ATTR
1,DBACCNEW,SERV_STATE_ATTR_DEAD,accmsg01,SERV_STATE_ATTR_DEAD
1,DBACCNEW,SERV_STATE_DESC,cfg,SERV_STATE_DESC
1,DBACCNEW,SHARE_RULE_TYPE,cfg,SHARE_RULE_TYPE
1,DBACCNEW,SPECIAL_PAYMENT,cfg,SPECIAL_PAYMENT
1,DBACCNEW,SPECIAL_PAYMENT_DESC,cfg,SPECIAL_PAYMENT_DESC
1,DBACCNEW,STAFF,maintain,STAFF
2,DBACCNEW,STAFF_OPR,account,STAFF_OPR
1,DBACCNEW,STAFF_PRIVILEGE,cfg,STAFF_PRIVILEGE
1,DBACCNEW,STOP_ACCT_SERV_OWE,maintain,STOP_ACCT_SERV_OWE
1,DBACCNEW,STOP_SERV_OWE,maintain,STOP_SERV_OWE
1,DBACCNEW,STOP_SERV_OWE_BC,maintain,STOP_SERV_OWE_BC
1,DBACCNEW,STOP_SERV_OWE_CJ,maintain,STOP_SERV_OWE_CJ
1,DBACCNEW,STOP_SERV_OWE_CJ_OK,maintain,STOP_SERV_OWE_CJ_OK
1,DBACCNEW,STOP_SERV_STATE,maintain,STOP_SERV_STATE
1,DBACCNEW,SUB_BILLING_CYCLE,cfg,SUB_BILLING_CYCLE
1,DBACCNEW,SYS_DOMAIN,accmsg01,SYS_DOMAIN
1,DBACCNEW,SZ_STATUS,cfg,SZ_STATUS
1,DBACCNEW,TARIFF,cfg,TARIFF
1,DBACCNEW,TARIFF_CALC_DESC,cfg,TARIFF_CALC_DESC
1,DBACCNEW,TARIFF_UNIT,cfg,TARIFF_UNIT
1,DBACCNEW,TARIFF_REF_TYPE,cfg,TARIFF_REF_TYPE
1,DBACCNEW,TRANS_LOG,maintain,TRANS_LOG
1,DBACCNEW,TRANSFER_ACCOUNT,accmsg01,TRANSFER_ACCOUNT
1,DBACCNEW,TRANSFER_ACCOUNT_HIS,accmsg01,TRANSFER_ACCOUNT_HIS
1,DBACCNEW,TIF_OWE_NOTIFICATION,maintain,TIF_OWE_NOTIFICATION
1,DBACCNEW,UNOWNER_INFO_INTERFACE,maintain,UNOWNER_INFO_INTERFACE
1,DBACCNEW,UNOWNER_DEAL_RULE,maintain,UNOWNER_DEAL_RULE
1,DBACCNEW,USER_ATTR_CHG,maintain,USER_ATTR_CHG
1,DBACCNEW,ZONE,cfg,ZONE
1,DBACCNEW,ZONE_ITEM,cfg,ZONE_ITEM
1,DBACCNEW,ZONE_ITEM_VALUE,cfg,ZONE_ITEM_VALUE
1,DBACCNEW,ZT_OWE_TOTAL,maintain,ZT_OWE_TOTAL
1,DBACCNEW,ZT_INVOICE_DETAIL,maintain,ZT_INVOICE_DETAIL
1,DBACCNEW,ZT_OPR_LOG,maintain,ZT_OPR_LOG
1,DBACCNEW,ZT_OWE_TOTAL_MID,maintain,ZT_OWE_TOTAL_MID
1,DBACCNEW,ZT_STAFF_LOG,maintain,ZT_STAFF_LOG   